{
    "configurations": [
        {
            "name": "Release",
            "generator": "Visual Studio 16 2019 Win64",
            "configurationType": "Debug",
            "inheritEnvironments": [ "msvc_x64_x64" ],
            "buildRoot": "${projectDir}\\out\\build\\${name}",
            "installRoot": "${projectDir}\\out\\install\\${name}",
            "cmakeCommandArgs": "",
            "buildCommandArgs": "",
            "ctestCommandArgs": "",
            "variables": [
                {
                    "name": "CMAKE_BUILD_TYPE",
                    "value": "Release",
                    "type": "STRING"
                }
            ]
        }
    ]
}